InteractiveCLIPS/ClipsEditor.xaml

<UserControl x:Class="InteractiveCLIPS.ClipsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550" FontFamily="Segoe UI" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Grid.Row="0" Name="testBoxInput"
                                   FontFamily="Consolas" Margin="10" Background="Cornsilk" PreviewKeyDown="TextBox_KeyDown"                                   
                                   PreviewMouseDown="testBoxInput_MouseDown" Height="Auto" Width="Auto"
                                   FontSize="10pt">
        </avalonEdit:TextEditor>
        <GridSplitter Grid.Row="1" Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ScrollViewer Grid.Row="2" Name="scrollBar" VerticalScrollBarVisibility="Visible" ScrollChanged="scrollBar_ScrollChanged">
            <TextBox Margin="10" Background="Cornsilk" Name="testBlockOutput"
                           FontFamily="Consolas" FontSize="10pt"
                           TextWrapping="Wrap" Text=" * * * * *   I N T E R A C T I V E    C L I P S    * * * * *
                           &#x0d; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * &#x0d;CLIPS> &#x0d;" BorderBrush="{x:Null}" />
        </ScrollViewer>

        <StatusBar Grid.Row="3" Background="#ff989896" Height="30">
            <StatusBarItem>
                <TextBlock Text=" Memory Used:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="txtMemory" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Width="358">
                <TextBlock ></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ComboBox x:Name="cmbLines" SelectionChanged="cmbLines_SelectionChanged" SelectedValuePath="Content" Height="24" >
                    <ComboBoxItem Content="10"  />
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="100"/>
                    <ComboBoxItem Content="500"/>
                    <ComboBoxItem Content="100000" IsSelected="True"/>
                </ComboBox>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</UserControl>