iClipsBrain/MainWindow.xaml

<Window x:Class="iClipsBrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iclips="clr-namespace:InteractiveCLIPS;assembly=InteractiveCLIPS"
        x:Name="this" Title="iClipsBox" Height="450" Width="993" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Button Content="NewWin" Grid.Row="0" Click="Button_Click"/>-->
        <!--<ToolBarTray Grid.Row="0" Height="32" VerticalAlignment="Top">
            <ToolBar Name="CommonButtonsToolbar" Height="32" Width="Auto" Margin="-2,0,0,0" Band="0" BandIndex="0">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFAF9F5" Offset="0.098"/>
                        <GradientStop Color="#E5858585" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Name="NewWinButton" Content="New" ToolTip="New window" Click="Button_Click" Margin="2,0,0,0" Width="36" Height="32" />               
                <Button Name="HelpButton" Style="{StaticResource ToolBarButtonBaseStyle}" ToolTip="Help" Margin="2,0,0,0" Width="36">
                    <Image Source="/Images/ToolbarMenu/Help-32.png" />
                </Button>
                <CheckBox Name="cbRun" Content="Run" Width="36" Height="32"/>
            </ToolBar>
        </ToolBarTray>-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="NewWinButton" Content="New" ToolTip="New window" Click="Button_Click" Margin="2,0,10,1.4" Width="36" Height="28" VerticalAlignment="Bottom" />
            <!--<Button Name="HelpButton" Style="{StaticResource ToolBarButtonBaseStyle}" ToolTip="Help" Margin="2,0,0,0" Width="36">
                    <Image Source="/Images/ToolbarMenu/Help-32.png" />
                </Button>-->
            <CheckBox Name="cbRun" Content="Run" VerticalAlignment="Center" Checked="cbRun_Checked" Unchecked="cbRun_Unchecked"/>
            <Button x:Name="MonitorButton" Content="iClipsMonitor" ToolTip="" Click="MonitorButton_Click"  Margin="20,0,10,1.4" Width="112" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.786,0.637" />

        </StackPanel>

        <iclips:iClips Name="ClipsEnv" Grid.Row="1" EmbedEditor="true" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
