iClipsBrain/MoodShow.xaml

<Window x:Class="iClipsBrain.MoodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:edd="http://schemas.microsoft.com/expression/2010/drawing"
        
        Title="MoodWin" Width="430" Height="450" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF464646" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="MainGrid">

        <Border x:Name="border" >

            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="8" CornerRadius="8" Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="White" BlurRadius="6" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <Canvas x:Name="ECSCanvas" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <!--MouseMove="MouseOnCanvas" MouseLeftButtonDown="MouseClickOnCanvas"-->
                    <Canvas.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/MOODBackground.png" />
                    </Canvas.Background>
                    <edd:LineArrow x:Name="Yaxis" Fill="#FFF4F4F5" Stroke="Black" StartCorner="BottomLeft" Margin="200,0,0,0"  Height="{Binding ActualHeight, ElementName=ECSCanvas, Mode=OneWay}" />
                    <edd:LineArrow x:Name="Xaxis" Fill="#FFF4F4F5" Height="0" Stroke="Black" StartCorner="BottomLeft" Margin="0,200,0,0" Width="{Binding ActualWidth, ElementName=ECSCanvas}" />
                    <edd:RegularPolygon x:Name="Position_Star" Height="12" InnerRadius="0.47211" PointCount="20" Stretch="Fill" Stroke="Red" Width="12"  HorizontalAlignment="Left" VerticalAlignment="Bottom" OpacityMask="Black" Fill="Red" Panel.ZIndex="10"/>
                    <Label x:Name="CurrentECSLabel" Content="(0,0)" Canvas.Left="3" Canvas.Top="5" Foreground="Black"/>
                    <!--<TextBox x:Name="txtSpeed" Text="0.05" Width="40px" Canvas.Left="350" Canvas.Top="374" TextChanged="Speed_TextChanged" ></TextBox>-->
                </Canvas>
            </Border>
        </Border>
    </Grid>
</Window>

